<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Animation</title>
    <center><h1>Maksymilian Tonak</h1></center>
    <link rel="stylesheet" href="css/gameCanvas.css">
</head>
<body>
    <center><div id="idGame"></div></center>
    

    <!-- Główny skrypt aplikacji -->
    <script type="module" src="js/gameCanvas.js"></script>
    <script type="module" src="js/gameCanvas_Player.js"></script>
    <script type="module" src="js/gameCanvas_Animation.js"></script>

</body>
</html>
